# indira-it

./: README.md  package-lock.json
Troupe/backend/: .gitignore  build.gradle
Troupe/backend/src/main/java/com/troupe/backend/: BackendApplication.java
Troupe/backend/src/main/java/com/troupe/backend/Exception/: DuplicateMemberException.java
Troupe/backend/src/main/java/com/troupe/backend/advice/: GlobalExceptionAdvice.java
Troupe/backend/src/main/java/com/troupe/backend/config/: AmazonS3Config.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Troupe/backend/src/main/java/com/troupe/backend/contorller/feed/: FeedController.java
Troupe/backend/src/main/java/com/troupe/backend/contorller2/feed/: FeedController.java
Troupe/backend/src/main/java/com/troupe/backend/controller/: IndexController.java  MemberController.java  ProfileController.java
Troupe/backend/src/main/java/com/troupe/backend/controller/Performance/: PerformanceController.java
Troupe/backend/src/main/java/com/troupe/backend/controller/email/: EmailController.java
Troupe/backend/src/main/java/com/troupe/backend/controller/feed/: FeedController.java
Troupe/backend/src/main/java/com/troupe/backend/controller/member/: AvatarController.java  GuestbookController.java  MemberController.java  ProfileController.java
Troupe/backend/src/main/java/com/troupe/backend/controller/performance/: PerformanceController.java
Troupe/backend/src/main/java/com/troupe/backend/dto/: InterestCategoryResponse.java
Troupe/backend/src/main/java/com/troupe/backend/exception/: DuplicateMemberException.java  DuplicatedException.java  DuplicatedFollowException.java  DuplicatedGuestbookException.java  DuplicatedMemberException.java  EmailUnauthenticatedException.java  InvalidAccessTokenException.java  MemberNotFoundException.java  UnauthorizedException.java
Troupe/backend/src/main/java/com/troupe/backend/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
Troupe/backend/src/main/java/com/troupe/backend/security/: JwtAuthenticationFilter.java  JwtTestController.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenResponse.java
Troupe/backend/src/main/java/com/troupe/backend/service/: CharacterService.java  FollowService.java  GuestbookService.java  MemberService.java
Troupe/backend/src/main/java/com/troupe/backend/util/: MyConstant.java  MyUtil.java  S3FileUploadService.java
Troupe/backend/src/test/java/com/troupe/backend/: BackendApplicationTests.java
Troupe/backend/src/test/java/com/troupe/backend/config/: AmazonS3Config.java
Troupe/backend/src/test/java/com/troupe/backend/service/: MemberServiceTest.java  PerformanceServiceTest.java
(+336 files in other folders)
