export const RadarData = (props) => {
  return {
    labels: [
      "연극",
      "기타",
      "전시",
      "가요",
      "국악",
      "클래식",
      "무용",
      "뮤지컬",
    ],
    datasets: [
      {
        label: "March",
        backgroundColor: "rgba(34, 202, 236, .2)",
        borderColor: "rgba(34, 202, 236, 1)",
        pointBackgroundColor: "rgba(34, 202, 236, 1)",
        poingBorderColor: "#fff",
        pointHoverBackgroundColor: "#fff",
        pointHoverBorderColor: "rgba(34, 202, 236, 1)",
        data: props.data,
      },
    ],
  };
};
export const RadarOptions = {
  scale: {
    ticks: {
      // beginAtZero: true,
      min: 0,
      max: 32,
      stepSize: 4,
      showLabelBackdrop: false,
      backdropColor: "rgba(203, 197, 11, 1)",
    },
    angleLines: {
      color: "rgba(255, 255, 255, .3)",
      lineWidth: 1,
    },
    gridLines: {
      color: "rgba(255, 255, 255, .3)",
      // circular: true
    },
  },
};
