import React, { useRef } from "react";

import {
  Chart as ChartJS,
  RadialLinearScale,
  PointElement,
  LineElement,
  Filler,
  Tooltip,
  Legend,
} from "chart.js";
import { Radar } from "react-chartjs-2";

ChartJS.register(
  RadialLinearScale,
  PointElement,
  LineElement,
  Filler,
  Tooltip,
  Legend
);
export const data = {
  labels: ["Thing 1", "Thing 2", "Thing 3", "Thing 4", "Thing 5", "Thing 6"],
  datasets: [
    {
      label: "# of Votes",
      data: [2, 9, 3, 5, 2, 3],
      backgroundColor: "rgba(255, 99, 132, 0.2)",
      borderColor: "rgba(255, 99, 132, 1)",
      borderWidth: 1,
    },
  ],
};
export default function RadarChart(props) {
  const radarChart = useRef();

  // const radarData = {
  //   labels: [
  //     "Finger Strength",
  //     "Power",
  //     "Endurance",
  //     "Stability",
  //     "Flexability",
  //   ],
  //   datasets: [
  //     {
  //       label: "March",
  //       backgroundColor: "rgba(34, 202, 236, .2)",
  //       borderColor: "rgba(34, 202, 236, 1)",
  //       pointBackgroundColor: "rgba(34, 202, 236, 1)",
  //       poingBorderColor: "#fff",
  //       pointHoverBackgroundColor: "#fff",
  //       pointHoverBorderColor: "rgba(34, 202, 236, 1)",
  //       // data: props.data,
  //       data: [13, 10, 12, 6, 5],
  //     },
  //   ],
  // };

  const radarOptions = {
    scale: {
      ticks: {
        // beginAtZero: true,
        min: 0,
        max: 32,
        stepSize: 4,
        showLabelBackdrop: false,
        backdropColor: "rgba(203, 197, 11, 1)",
      },
      angleLines: {
        color: "rgba(255, 255, 255, .3)",
        lineWidth: 1,
      },
      gridLines: {
        color: "rgba(255, 255, 255, .3)",
        // circular: true
      },
    },
  };

  return <Radar data={data} />;
}
